# frontend-DesktopApp

./: .gitignore  run.py
BloomScopeDesktopApplication/: pom.xml
BloomScopeDesktopApplication/src/main/java/: module-info.java
BloomScopeDesktopApplication/src/main/java/com/bloomscope/bloomscopedesktopapplication/: ForgotController.java  HelloApplication.java  HelloController.java  HomeController.java  Login.java  LoginController.java  LoginResponse.java  Organizaion.java  OrganizationController.java  OrganizationSignUpResponse.java  Parent.java  ParentController.java  ParentSignUpResponse.java  RegisterController.java  Static.java  Student.java  StudentController.java  StudentSignUpResponse.java
BloomScopeDesktopApplication/src/main/java/com/bloomscope/bloomscopedesktopapplication/organization_dashboard/: Dashboard.java
BloomScopeDesktopApplication/src/main/java/com/bloomscope/bloomscopedesktopapplication/parent_dashboard/: Dashboard.java
BloomScopeDesktopApplication/src/main/java/com/bloomscope/bloomscopedesktopapplication/student_dashboard/: AllAssignments.java  Assignments.java  Dashboard.java  Updates.java
BloomScopeDesktopApplication/src/main/resources/com/bloomscope/bloomscopedesktopapplication/: home.fxml  login.fxml  registerForgotPassword.fxml  registerForgotPasswordNext.fxml  registerHome.fxml  registerOrganization.fxml  registerParent.fxml  registerStudent.fxml
BloomScopeDesktopApplication/src/main/resources/com/bloomscope/bloomscopedesktopapplication/organization_dashboard/: organization_dashboard.fxml
BloomScopeDesktopApplication/src/main/resources/com/bloomscope/bloomscopedesktopapplication/parent_dashboard/: parent_dashboard.fxml
BloomScopeDesktopApplication/src/main/resources/com/bloomscope/bloomscopedesktopapplication/student_dashboard/: AllAssignments.fxml  Assignments.fxml  Calendar.fxml  Helpdisk.fxml  OverallProgressReport.fxml  Suggestions.fxml  Updates.fxml  student_dashboard.fxml  styles.css
instance/: bloomscope.db  bloomscope.db.sql  bloomscope.sqlite  marks_dist.sample_json.js  marks_dist.sample_json.new.js  samplequestions.csv
src/: __init__.py  config.py  db_operations.py  form_verify.py  models.py  routes.py  test_questions.py  username_creation.py  utils.py
src/static/css/: dash.css  login.css  main.css
src/static/js/: form_validation.js  trial.html
src/templates/: add_student.html  admin_login.html  create_new_pwd.html  forgot_pwd.html  forgot_username.html  index.html  latest_updates.html  login.html  org_dashboard.html  org_reg.html  parent_dashboard.html  parent_reg.html  register.html  reset_password.html  sample.html  student-reg-trial.html  student_dash.html  student_details.html  student_reg.html  test_upload.html
