<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="dashboardScrolpan" fitToHeight="true" fitToWidth="true" minHeight="650.0" minWidth="850.0" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bloomscope.bloomscopedesktopapplication.student_dashboard.Dashboard">
    <content>
        <BorderPane prefHeight="650.0" prefWidth="850.0">
            <left>
                <VBox maxWidth="268.0" minHeight="589.0" minWidth="230.0" prefHeight="598.0" prefWidth="230.0" style="-fx-background-color: #d7d7d7;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#6f6c6c" strokeType="OUTSIDE" strokeWidth="0.0" text="MY DASHBOARD" wrappingWidth="230.078125">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="latestUpdates" onMouseClicked="#getUpdates" strokeType="OUTSIDE" strokeWidth="0.0" text="-Latest Updates" wrappingWidth="210.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="assignments" onMouseClicked="#getAssignments" strokeType="OUTSIDE" strokeWidth="0.0" text="-Assignments" wrappingWidth="210.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="calendar" onMouseClicked="#getCallender" strokeType="OUTSIDE" strokeWidth="0.0" text="-Calendar" wrappingWidth="210.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="suggestions" onMouseClicked="#getSuggestions" strokeType="OUTSIDE" strokeWidth="0.0" text="-Suggestions" wrappingWidth="210.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="overallProgressReport" onMouseClicked="#getProgressReport" strokeType="OUTSIDE" strokeWidth="0.0" text="-Overall Progress Report" wrappingWidth="210.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="helpDisk" onMouseClicked="#getHelpDisk" strokeType="OUTSIDE" strokeWidth="0.0" text="-Helpdisk" wrappingWidth="210.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding></VBox>
            </left>
            <top>
                <AnchorPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="848.0" style="-fx-background-color: #c8c9c9;" BorderPane.alignment="CENTER">
                    <children>
                        <Circle fx:id="circle" fill="DODGERBLUE" layoutX="814.0" layoutY="26.0" onMouseClicked="#logOut" radius="20.0" stroke="#c8c9c9" strokeType="INSIDE" AnchorPane.rightAnchor="9.0" />
                        <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="40.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0">
                            <image>
                                <Image url="@../logo.jpg" />
                            </image>
                        </ImageView>
                        <Text layoutX="453.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name" textAlignment="RIGHT" wrappingWidth="336.5615234375" AnchorPane.rightAnchor="58.4384765625">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </top>
         <center>
            <ScrollPane fx:id="studentDashboard" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
        </BorderPane>
    </content>
</ScrollPane>
